name:           memoize
version:        0.1
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
stability:      experimental
author:         Jesse A. Tov <tov@ccs.neu.edu>
maintainer:     tov@ccs.neu.edu
category:       Data
synopsis:       A memoization library
build-type:     Simple
tested-with:    GHC == 7.0.2, GHC == 6.12.3

description:
        This library provides a type class 'Memoizable' for memoizing
        functions, along with instances for a variety of argument types.
        It includes a Template Haskell function for deriving
        'Memoizable' instances for arbitrary algebraic datatypes.
        .
        The library constructs pure memo caches without the use of
        'unsafePerformIO'.  This technique relies on implementation
        assumptions that, while not guaranteed by the semantics of
        Haskell, appear to be true.

library
  build-depends:        haskell98 >=1 && <2,
                        base >=3 && <5,
                        template-haskell >=2

  ghc-options:          -Wall -fno-warn-orphans

  exposed-modules:
    Data.Function.Memoize
  other-modules:
    Data.Function.Memoize.TH
    Data.Function.Memoize.Class

source-repository head
  type:                 git
  location:             git://github.com/tov/memoize.git
